Shader "Default/StandardTransparent"
{
    Properties
    {
        _MainTex ("Albedo", Texture2D) = "white"
        _MainColor ("Tint", Color) = (1.0, 1.0, 1.0, 1.0)
        _Tiling ("Tiling", Vector) = (1.0, 1.0, 0.0, 0.0)
        _Offset ("Offset", Vector) = (0.0, 0.0, 0.0, 0.0)

        _NormalTex ("Normal", Texture2D) = "normal"

        _SurfaceTex ("Surface (AO, Roughness, Metallic)", Texture2D) = "surface"

        _EmissionTex ("Emission", Texture2D) = "emission"
        _EmissionIntensity ("Emission Intensity", Float) = 1.0

        _TranslucencyMap ("Translucency (B) Occlusion (G)", Texture2D) = "white"
        _TranslucencyStrength ("Translucency Strength", Float) = 0.0
        _ScatteringPower ("Scattering Power", Float) = 0.0
        _ScatteringDistortion ("Scattering Distortion", Float) = 0.5
        _ScatteringScale ("Scattering Scale", Float) = 1.0
    }

    Pass 0
    {
        Name "ForwardLitTransparent"
        Tags { "RenderOrder" = "Transparent" }
        Blend SrcAlpha OneMinusSrcAlpha
        ZWrite Off
        Cull Back

        ShaderSource "Standard.slang"
        {
            Vertex "StandardVS"
            Fragment "StandardFS"
        }
    }

    Pass 1
    {
        Name "ForwardLitTransparentAniso"
        Tags { "RenderOrder" = "Transparent" }
        Blend SrcAlpha OneMinusSrcAlpha
        ZWrite Off
        Cull Back

        ShaderSource "Standard.slang"
        {
            Vertex "StandardVS"
            Fragment "StandardAnisoFS"
        }
    }

    Fallback "Default/Invalid"
}
