# Prowl.Graphite

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NeoVeldrid.slnx  Prowl.Graphite.sln  Prowl.Graphite.slnx  Prowl.Veldrid.slnx  README.md
Compiler/: CompilationResult.cs  CompilationSession.cs  CompilerModule.cs  DiagnosticHandler.cs  Parser.cs  Prowl.Graphite.Compiler.csproj  ShaderCompiler.cs  ShaderCompiler2.cs  ShaderParser.cs  ShaderType.cs  VariantGenerator.cs  VariantSpace.cs
Compiler/Core/: ShaderCompiler.cs  ShaderCompiler2.cs
Compiler/Parser/: Exceptions.cs  ParsedPass.cs  ParsedPassState.cs  ParsedProperty.cs  ParsedShader.cs  ParsedShaderSource.cs  ParserUtility.cs  PragmaCommand.cs  ShaderParser.cs  ShaderSpec.md  ShaderToken.cs  ShaderTokenizer.cs
Compiler/Parser/DataTypes/: HLSLBlock.cs  ParsedPass.cs  ParsedPassState.cs  ParsedShader.cs  (+1 more)
Compiler/Platform/: DXCompiler.cs  GLCompiler.cs  MetalCompiler.cs  SlangReflector.cs  VulkanCompiler.cs  WebGPUCompiler.cs
Compiler/Slang/: SlangCompiler.cs
Graphite/: Debug.cs  GraphiteDevice.cs  Prowl.Graphite.csproj
Graphite/Commands/: CommandList.cs
Graphite/Common/: ArrayEqualityComparer.cs  FastHash.cs  HashUtilities.cs  Interner.cs
Graphite/Compiler/: ShaderCompiler.cs  ShaderParser.cs
Graphite/Core/: BufferFlags.cs  BufferUsage.cs  CommandBuffer.cs  FormatHelpers.cs  FormatSizeHelpers.cs  GraphicsBackend.cs  GraphicsBuffer.cs  GraphicsDevice.cs  IllegalValueException.cs  Interner.cs  Material.cs  Mesh.cs  MeshTopology.cs  ParameterBlock.cs  PixelFormat.cs  PixelFormatProperties.cs  Platform.cs  RenderBuffer.cs  RenderException.cs  RenderTarget.cs  RenderTexture.cs  RenderTextureFormat.cs  ResourceFactory.cs  Shader.cs  Texture.cs  TextureFormat.cs  Util.cs  VertexInput.cs
Graphite/Descriptors/: BindGroupDescriptor.cs  BufferDescriptor.cs  PipelineStateDescriptor.cs  RenderPassDescriptor.cs  SamplerDescriptor.cs  ShaderDescriptor.cs  TextureDescriptor.cs
Graphite/Enums/: GraphiteEnums.cs
Graphite/OpenGL/: GLBindGroup.cs  GLBuffer.cs  GLCommandList.cs  GLFence.cs  GLGraphiteDevice.cs  GLPipelineState.cs  GLSampler.cs  GLShaderModule.cs  GLTexture.cs
Graphite/Rendering/: IRenderable.cs
Graphite/Resources/: BindGroup.cs  Buffer.cs  Fence.cs  GraphiteResource.cs  PipelineState.cs  Sampler.cs  ShaderModule.cs  Texture.cs
Renderer/: IRenderable.cs  Prowl.Graphite.Renderer.csproj
Renderer/Core/: IRenderable.cs  Renderer.cs
Samples/: Directory.Build.props  README.md
Samples/01_HelloTriangle/: 01_HelloTriangle.csproj  Program.cs
Samples/02_IndexedQuad/: Program.cs
Samples/03_Texturing/: Program.cs
Samples/04_UniformBuffers/: 04_UniformBuffers.csproj  Program.cs
Samples/05_SpinningCube/: Program.cs
Samples/06_Raymarching/: Program.cs
Samples/07_Instancing/: Program.cs
Samples/08_GBuffer/: 08_GBuffer.csproj  Program.cs
Samples/09_DeferredRendering/: Program.cs
Samples/Compiler/: Compiler.csproj  Program.cs  Shader.shader
Samples/Cube/: Cube.cs  Cube.csproj  Program.cs
Samples/CubeGrid/: CubeGrid.cs  Program.cs  Shader.slang
Samples/GraphiteCube/: Program.cs
Samples/HelloTexture/: HelloTexture.csproj  Program.cs  Shader.slang
Samples/HelloTriangle/: HelloTriangle.csproj  Program.cs  Shader.slang  StartupUtilities.cs
Samples/HelloWorld/: Constants.cs  HelloWorld.csproj  Program.cs
Samples/Shared/: DeviceCreateUtilities.cs  FileLoader.cs  ImageLoader.cs  Mesh.cs  ModelLoader.cs  RenderMSTracker.cs  ShaderLoader.cs  Shared.csproj
Samples/TexturedQuad/: Program.cs
ShaderDef/: Exceptions.cs  ParsedPass.cs  ParsedPassState.cs  ParsedProperty.cs  ParsedShader.cs  ParsedShaderSource.cs  ParserUtility.cs  Prowl.Graphite.ShaderDef.csproj  ShaderSpec.md  ShaderToken.cs  ShaderTokenizer.cs
Tests/: BindGroupTests.cs  BufferTests.cs  CommandListTests.cs  ComputeTests.cs  Directory.Build.props  DisposalTests.cs  FenceTests.cs  FormatSizeHelpersTests.cs  FramebufferTests.cs  GraphiteTestFixture.cs  IntegrationTests.cs  NeoVeldrid.Tests.csproj  PipelineTests.cs  Prowl.Graphite.Tests.csproj  Prowl.Runtime.Test.csproj  Prowl.Veldrid.Tests.csproj  README.md  RenderTests.cs  ResourceSetTests.cs  RgbaFloatFuzzyComparer.cs  SamplerTests.cs  ShaderTests.cs  StartupUtilities.cs  SwapchainTests.RegressionTests.cs  SwapchainTests.cs  TestShaderLoader.cs  TestShaders.cs  TestUtils.cs  TextureDataReaderWriter.cs  TextureTests.RegressionTests.cs  TextureTests.cs  UInt4.cs  VertexLayoutTests.cs  XunitAssemblyOptions.cs
Tests/Compiler/: AssemblyInfo.cs  CompileForTargetTests.cs  CompilerTestHarness.cs  D3D11CompilationTests.cs  OpenGLCompilationTests.cs  Prowl.Graphite.Compiler.Tests.csproj  ReflectionTestbed.cs  SlangThread.cs  UVOriginTests.cs  VariantCompilationTests.cs  VariantGeneratorTests.cs  VulkanCompilationTests.cs
Tests/Core/: IdentifierTests.cs  InternerTests.cs  MergedPropertyTableTests.cs  ProfilingTests.cs  PropertySetTests.cs
Tests/CorePath/: ComputeCoreTests.cs  FrameCoreTests.cs  ProfilingCountingTests.cs  RenderCoreTests.cs  TestVertexSource.cs
Tests/Graphite/: ComputeTests.cs  PipelineTests.cs  Prowl.Graphite.Tests.csproj  README.md  ResourceSetTests.cs  SwapchainTests.RegressionTests.cs  TestShaderLoader.cs  TestUtils.cs  TextureDataReaderWriter.cs  XunitAssemblyOptions.cs
Tests/ShaderDef/: ParseHelpers.cs  ParserTests.cs  PassStateTests.cs  PassTests.cs  PropertyTests.cs  Prowl.Graphite.ShaderDef.Tests.csproj  ShaderSourceTests.cs  ShaderTests.cs  SlangProgramTests.cs  StencilTests.cs  TagsTests.cs
Tests/Shaders/: Prowl.Graphite.Shaders.Tests.csproj  ShaderVariantSetTests.cs  TexturedPoints.vert  U16NormVertexAttribs.frag  U16NormVertexAttribs.vert  U16VertexAttribs.frag  U16VertexAttribs.vert  UIntVertexAttribs.slang  VertexLayoutTestShader.slang
Tests/Variants/: KeywordMapTests.cs  KeywordStateTests.cs  KeywordTests.cs  Prowl.Graphite.Variants.Tests.csproj  ShaderVariantSetTests.cs
Tools/SlangQuickCompile/: Program.cs  SlangQuickCompile.csproj
Variants/: Keyword.cs  KeywordMap.cs  KeywordState.cs  Prowl.Graphite.Variants.csproj  VariantSet.cs
(+875 files in other folders)
