<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Centralized package versions -->
    <PropertyGroup>
        <SilkNetVersion>2.23.0</SilkNetVersion>
    </PropertyGroup>

    <!-- Backend exclusion flags (set to true to exclude a backend from the build) -->
    <PropertyGroup>
        <ExcludeVulkan>false</ExcludeVulkan>
        <ExcludeD3D11>false</ExcludeD3D11>
        <ExcludeOpenGL>false</ExcludeOpenGL>
    </PropertyGroup>
</Project>
