<Solution>
    <Folder Name="/Veldrid/">
        <Project Path="Veldrid/Prowl.Veldrid.csproj" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="Tests/Prowl.Veldrid.Tests.csproj" />
    </Folder>
    <Folder Name="/Samples/HelloTriangle/">
        <Project Path="Samples/HelloTriangle/HelloTriangle.csproj" />
    </Folder>
    <Folder Name="/Samples/HelloTexture/">
        <Project Path="Samples/HelloTexture/HelloTexture.csproj" />
    </Folder>
    <Folder Name="/Samples/Shared/">
        <Project Path="Samples/Shared/Shared.csproj" />
    </Folder>
</Solution>
