<Solution>
    <Folder Name="/Veldrid/">
        <Project Path="Veldrid/Prowl.Veldrid.csproj" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="Tests/Prowl.Veldrid.Tests.csproj" />
    </Folder>
    <Folder Name="/Samples/" />
    <Folder Name="/Samples/HelloTriangle/">
        <Project Path="Samples/HelloTriangle/HelloTriangle.csproj" />
    </Folder>
    <Folder Name="/Samples/CubeGrid/">
        <Project Path="Samples/CubeGrid/CubeGrid.csproj" />
    </Folder>
    <Folder Name="/Samples/Cube/">
        <Project Path="Samples/Cube/Cube.csproj" />
    </Folder>
    <Folder Name="/Samples/TexturedQuad/">
        <Project Path="Samples/TexturedQuad/TexturedQuad.csproj" />
    </Folder>
    <Folder Name="/Samples/Shared/">
        <Project Path="Samples/Shared/Shared.csproj" />
    </Folder>
</Solution>
