<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Compiler\Prowl.Graphite.Compiler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="KnownGood\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Shaders\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
