<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Prowl.Graphite.Shaders</PackageId>
        <Description>The shared keyword and shader-variant system for Prowl.Graphite.</Description>
        <PackageTags>graphics shader variant keyword</PackageTags>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' == 'true'">
        <ProjectReference Include="..\Graphite\Prowl.Graphite.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' != 'true'">
        <PackageReference Include="Prowl.Graphite" Version="$(GraphiteVersion)" />
    </ItemGroup>
</Project>
