<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <RootNamespace>Veldrid.Samples.HelloTriangle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Veldrid\Prowl.Veldrid.csproj" />
        <PackageReference Include="Silk.NET.SDL" Version="$(SilkNetVersion)" />
    </ItemGroup>

</Project>
