<Project>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
    </PropertyGroup>

    <!-- Shared test tooling for every Tests/* project. -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    </ItemGroup>
</Project>
