<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>exe</OutputType>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(ExcludeD3D11)' != 'true' and '$(ExcludeGPU)' != 'true'">$(DefineConstants);TEST_D3D11;TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(ExcludeD3D11)' == 'true' and '$(ExcludeGPU)' != 'true'">$(DefineConstants);TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$(ExcludeGPU)' != 'true'">$(DefineConstants);TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(ExcludeGPU)' != 'true'">$(DefineConstants);TEST_OPENGL</DefineConstants>
        <StartupObject>Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <!-- Shared xunit tooling comes from Tests/Directory.Build.props. -->
        <PackageReference Include="xunit.console" Version="2.9.3" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing.SDL" Version="2.22.0" />
        <PackageReference Include="Prowl.Slang" Version="0.3.1" />
        <ProjectReference Include="..\..\Graphite\Prowl.Graphite.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Shaders/**/*" />
        <Content Include="Shaders/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!--
        Tests still written against the removed Pipeline/ResourceLayout/ResourceSet API.
        Parked (not compiled) pending migration to the GraphicsProgram/PropertySet/Frame API.
        The representative core path lives under GPU/Baseline/. Re-include these as they are migrated.
    -->
    <ItemGroup>
        <Compile Remove="GPU/RenderTests.cs" />
        <Compile Remove="GPU/ComputeTests.cs" />
        <Compile Remove="GPU/ResourceSetTests.cs" />
        <Compile Remove="GPU/PipelineTests.cs" />
        <Compile Remove="GPU/VertexLayoutTests.cs" />
        <Compile Remove="GPU/DisposalTests.cs" />
        <Compile Remove="GPU/SwapchainTests.cs" />
        <Compile Remove="GPU/SwapchainTests.RegressionTests.cs" />
    </ItemGroup>

</Project>
