<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../../Graphite/Prowl.Graphite.csproj"/>
      <ProjectReference Include="../../Compiler/Prowl.Graphite.Compiler.csproj"/>
    </ItemGroup>
</Project>
