<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!-- Deliberately depends only on Prowl.Slang: this utility is a raw-Slang baseline generator,
         independent of the Prowl.Graphite.Compiler reflection paths it helps verify. -->
    <ItemGroup>
        <PackageReference Include="Prowl.Slang" Version="0.3.4" />
    </ItemGroup>

</Project>
